= Mysql Mirror 
Use MysqlMirror to mirror data between databases. This can be useful when you want to update your
development or staging environments with real data to work with. Or, if you do some heavy lifting
calculations on another server, you might want to use a seperate database on another host, etc.
 

=== General Approach
- Mirror Across Hosts: performs a mysql_dump to an sql file, then imports file to target host
- Mirror Same Host: uses CREATE TABLE ( SELECT ... ) style for mirroring. Much faster than mysql_dump

Note:
ALL information will be lost in the tables mirrored to the Target Database

== Dependencies
- Active Record
- FileUtils

== Usage
Run `rake demo` to a bunch of different invocations of the tool

== Advanced Usage
Transfer Method
  same_server				=> Doesn't use the mysqldump binary, instead does everything via raw sql on db.
  different_servers => Uses mysqldump to build a file from source then loads this file to the target

Strategy
  replace_existing => Drop's target tables that exist in source database
  bomb_and_rebuild => Drops all tables on target schema then copies tables from source
  atomic_rename    => Copies tables to target first to a temp table (*_<timestamp>) then 
											once all are copied, atomically renames newly built and populated table
											and the table being replaced (to *_old)
  

Specify an alternative mysql configuration